---
layout: default
title: Home
---

<div class="top-banner">
    <div class="main-photo">
        <img src="assets/images/youn_photo.jpg" style="margin-top:20px;" class="photo" width="300" height="300">
    </div>
    <span class="main-name">
      Younhun (Youn) Kim
    </span>
</div>

<div class="container main">
    <div class="row">
        <div class="container col-md-12 col-sm-12 col-xs-12">
            <span class="span-last-updated">(last updated: Jan 2022)</span>

            <p style="margin-top:10px;">I am a sixth-year graduate student at MIT pursuing a Ph.D. in Applied Mathematics, currently advised by
                <a href="http://people.csail.mit.edu/bab/">Bonnie Berger</a>.
                My mathematical interests lie at the intersection of Combinatorics, Statistics and Biology. I am also a Research Trainee at Brigham and Women's Hospital through <a href="https://gibsonlab.io/">Gibson Lab</a>, where I work on methods for studying the microbiome.
            </p>
            <p>My first name (Kor: 김연훈) is pronounced "Young Hoon", without the g. My colleagues simply call me "Youn".</p>

            <h3>Teaching & Mentorship</h3>
            <ul>
                <li>Recitation Instructor, 18.650 (Statistics) - Spring 2020</li>
                <li>Recitation Instructor, 18.600 (Probability) - Fall 2019</li>
                <li>Recitation Instructor, 6.431x (Probability, <a href="https://www.edx.org/micromasters/mitx-statistics-and-data-science">edX Micromasters Program in Statistics and Data Science</a>)</li>
                <li>TA, 18.6501x (Fundamentals of Statistics, edX Micromasters Program in Statistics and Data Science)</li>
                <li>Grader, 18.404 (Theory of Computation, Prof. Sipser)</li>
                <li>TA, 18.085 (Computational Science and Engineering, Prof. Gil Strang)</li>
                <li>TA, 18.418 (Topics in Computational Bio, Prof. Bonnie Berger)</li>
            </ul>

            <div>
                <p>
                    I've also worked as a mentor for MIT PRIMES, RSI, Directed Reading Program (DRP) and √Mathroots throughout various semesters.
                </p>
            </div>

            <h3>General</h3>
            <div>
                <p>
                    I received a Bachelor of Science degree in May 2016 from Brown University in Mathematics and Computer Science.
                    During my time there, I was fortunate enough to be in the company of Professors
                    <a href="http://www.brown.edu/Research/Istrail_Lab/sorin.php">Sorin Istrail</a> and
                    <a href="http://compbio.cs.brown.edu/">Ben Raphael</a>.
                </p>
                <p>
                    Prior to finishing undergrad, I was employed by Orbis Systems in Jersey City, NJ as a programmer from 2009 to 2013.
                <p>
            </div>

            <h3>Research</h3>
            <div>
                <ul>
                    <li>Kim Y, (...), Berger B, Gibson TE.<i>ChronoStrain: Time-series strain tracking with uncertainty from shotgun metagenomic sequencing</i> in preparation. <a style="color:red;" href="https://github.com/gibsonlab/chronostrain">[Github]</a> </li>
                    <li>Gibson TE, Kim Y, Acharya S, DE Kaplan, et al. <i>Intrinsic instability of the dysbiotic microbiome revealed through dynamical systems inference at scale</i>. <a href="https://www.biorxiv.org/content/10.1101/2021.12.14.469105v1">[bioRxiv]</a></li>
                    <li>Kim Y, Acharya S, Alfonsetti D, Gerber G, Berger B, Gibson T. <i>Strain Tracking from Time-Series Data</i>. (<a href="https://gibsonlab.io/posters/kim20mlcb.pdf">Workshop poster</a>, ICML Compbio 2020)</li>
                    <li>Kim Y, Mossel E, Ramnarayan G, Turner P. <i>Efficient Reconstruction of Stochastic Pedigrees</i>. <a href="https://arxiv.org/abs/2005.03810"0y>[arxiv]</a></li>
                    <li>Kim Y, Koehler F, Moitra A, Mossel E, Ramnarayan G. <i>How Many Subpopulations is Too Many? Exponential Lower Bounds for Inferring Population Histories</i>. RECOMB 2019, Journal of Computational Biology Special Issue. <a href="https://arxiv.org/abs/1811.03177">[arxiv]</a> <a href="https://www.liebertpub.com/doi/10.1089/cmb.2019.0318">[journal]</a></li>
                    <li>Leiserson MD, Vandin F, Wu HT, Dobson JR, Eldridge JV, Thomas JL, Papoutsaki A, Kim Y, Niu B, McLellan M, Lawrence MS. <i>Pan-cancer network analysis identifies combinations of rare somatic mutations across pathways and protein complexes.</i> Nature genetics 2015. <a href="https://www.nature.com/articles/ng.3168">[article]</a></li>
                </ul>
            </div>

            <h3>Miscellany</h3>
            <div>
                <ul>
                    <li>I was an organizer for the <b>MIT Simple Person's Applied Math Seminar (SPAMS)</b> for 2018 ~ 2019. Graduate students give talks that are roughly thirty-minutes long, zero-pressure and are meant for fun and expository (applied) mathematics to be presented to a curious audience. We've hosted people from various departments, not just mathematics. Please attend or give a talk!</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-3 col-sm-6 col-xs-12">
            <h4><a href="files/younhun_kim_cv.pdf">CV (Updated Jan 2022)</a>
                <!--<span style="padding-left:0.3em">&mdash; (Jul 2017)</span>--></h4>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-3 col-sm-6 col-xs-12">
            <h4><a href="https://www.mit.edu/accessibility">MIT Accessibility</a></h4>
        </div>
    </div>

    <div class="row">
        <div class="container col-md-12 col-sm-12 col-xs-12">
            <h3>Contact</h3>
            <p>The best way to get in touch is by e-mail: younhun (at) mit (dot) edu.</p>
            <p>
                <a href="http://math.mit.edu">Department of Mathematics</a>, Room 2-341C<br>
                <a href="http://web.mit.edu">Massachusetts Institute of Technology</a><br>
            </p>
        </div>
    </div>
</div>